E-Comm_Web,App,DB: 11
E-Comm_Web,App,DB: 11
SWD_Extranet_Subsi_Abroad: 11
F/W_F5_Temporary: 12
LS_4948_farm01: 12
LS_4948_farm02: 12
LS_f11_acc03: 11
LS_f19_acc05: 9
LS_f19_acc06: 9
LS_LAN_GK01: 3
LS_LAN_GK01: 3
LS_wan_tot_gw02: 3
LS_wan_true3G_gw01: 11
NCB_CIMBTHAI: 3
NCB_CIMBTHAI_PRD: 3
NCB_DR: 3
DR_NCB_UIH: 3
DR_NCB_UIH: 3
Remote_Access: 9
Remote_Access: 9
SSW_wan_true3G_gw01: 11
SWD_wan_uih_gw01: 5
SWD_wan_uih_gw02: 5
SWIFT_LANGSUAN: 3
Switch_Swift_Temp: 12
Switch_Swift_Temp: 12
SW_Extranet: 12
THCBRLSUEX01: 3
THCBRLSUEX02: 3
THCBSLSNW38: 11
THCBSLSNW38: 11
THCBSLSNW39: 11
THCBSLSNW39: 11
THCBSLSNW41: 12
THCBSLSU1103: 9
THCBSLSUDC24: 9
THCBSLSUDC25: 9
THCBSLSUDC30: 12
THCBSLSUDC45: 11
THCBSLSUIN01: 13
THCBSSUIN03: 12
THCBSSWDDC30: 11
THCBSSWDDC30: 11
THCBSSWDDC31: 11
THCBSSWDDC31: 11
THCVRLSUTP04: 3
THCVRLSUTP06: 3
VPN-GW-03: 3